<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(hwb(300 25% 71%),gray);
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
        }
        h1,li,ul{
            display: inline;
        }
        ul{
            margin-left: 70%;
        }
        a:hover{
            color:green;
        }
        .contacts{
            text-align: center;
            margin: 15px;
            padding: 5px;
        }
        table{
            border: 2px;
            border-style: groove;
            padding: 10px;
            margin: 10px;
            background-image: linear-gradient(rgb(231, 231, 135),white);
        }
        h4{
            text-align: center;
            padding: 10px;
        }
        h3{
            margin-left: 5%;
            display: inline;
        }
        .foot{
            background-color: black;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

    </style>










    <div class="head">
        <nav>
            <h1>Contacts/Service</h1>
            <ul>
                <li><a href="index.html">Home|</a></li>
                <li><a href="products.html">products</a></li>
            </ul>
        </nav>

    </div>
    <h3>For contact and feedback, please give your information.</h3>
    <div class="contacts">
        <center>
        <form action="">
            <table>
                <tr>
                    <td>Name:</td><td><input type="text" name="" id="" placeholder="enter your name"></td>
                </tr>
                <tr>
                    <td>Age:</td><td><input type="number" name="" id="" placeholder="enter your age"></td>
                </tr>
                <tr>
                    <td>Gender:</td><td><input type="radio" name="gender" id="">Male <input type="radio" name="gender" id="">Female <input type="radio" name="gender" id="">Others</td>
                </tr>
                <tr>
                    <td>Feedback:</td><td><textarea name="msg" id="" cols="20" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td></td><td><input type="submit" name="" id=""></td>
                </tr>
            </table>
        </form>
    </center>
    </div>
    <div class="comp detail">
        <h3>About details reach by the below mentioned information. </h3>
       <h4>PerfumeGalaxy pvt lim</h4>
       <h4>+12 7890 7890</h4>
       <h4>perfumegalaxy@gmail.com</h4>
    </div>

    <div class="foot">
          <h3><a href="index.html">Go back Home</a></h3>
    </div>
</body>
</html>