<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(hwb(300 25% 71%),gray);
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
        }
        h1,li,ul,h3{
            display: inline;
        }
        ul{
            margin-left: 75%;
            cursor: pointer;
        }
        li:hover{
            color: rgb(18, 218, 218);
        }
        a:hover{
            color: green;
        }
        .products{
            text-align: center;
            margin: 19px;
            
        }
        .boxes{
            margin-left: 40%;
            margin-bottom: 10px;
            padding: 10px;
             display: block;
             width: 300px;
             border-style: outset;
        }
        .boxes:hover{
            background-color: gray;
            color: rgb(51, 2, 2);
        }
        .footer{
            text-align: center;
            background-color: black;
            padding: 15px;
        }
    </style>


    <div class="header">
    <nav>
        <h1>Products</h1>
        <ul>
            <li><a href="index.html">Home |</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="products">
        <div class="boxes">
            <img src="perf1.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nesciunt rem quo non voluptate quidem mollitia consectetur? Accusamus harum nemo modi exercitationem aliquid quos veritatis quia voluptas ipsum, a soluta.</p>
        </div>
        <div class="boxes">
            <img src="perf2.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nesciunt rem quo non voluptate quidem mollitia consectetur? Accusamus harum nemo modi exercitationem aliquid quos veritatis quia voluptas ipsum, a soluta.</p>
        </div>
        <div class="boxes">
            <img src="perf3.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nesciunt rem quo non voluptate quidem mollitia consectetur? Accusamus harum nemo modi exercitationem aliquid quos veritatis quia voluptas ipsum, a soluta.</p>
        </div>
    </div>
    <div class="footer">
        <h3><a href="index.html">Go back Home</a></h3>
    </div>
</body>
</html>